๐ต ุณูุฏ ุฎุงูุต ุฑู {START_AMOUNT}$:
๐ {profit:.4f} $

๐ ุฎุฑุฏ ุงุฒ: {dex_buy}
๐ธ ูุฑูุด ุจู: {dex_sell}

๐ ูฺฉูุฏุช:
Pancake: {liqA}$
ApeSwap: {liqB}$

๐งพ Taxes:
Buy: {buy_taxA if priceA<priceB else buy_taxB}%
Sell: {sell_taxB if priceA<priceB else sell_taxA}%
"""
                send_alert(msg)

            time.sleep(CHECK_INTERVAL)

        except Exception as e:
            send_alert(f"โ๏ธ ุฑุจุงุช ุฑุณุช ุดุฏ: {e}")
            time.sleep(5)


# ================================
#  ุดุฑูุน ฺูุฏ ุฑุดุชูโุง
# ================================
def start_workers():
    for _ in range(WORKER_THREADS):
        threading.Thread(target=worker, daemon=True).start()


# ================================
#  ุฏุงุดุจูุฑุฏ ูุจ
# ================================
@app.route("/")
def home():
    return jsonify({"alerts": last_alerts})


# ================================
#  ุงุฌุฑุง
# ================================
if name == "main":
    start_workers()
    app.run(host="0.0.0.0", port=8080)